version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=17;
	};
	class Camera
	{
		pos[]={1887.2703,27.598213,5451.4194};
		dir[]={0.81658739,-0.52554941,0.23871639};
		up[]={0.50443715,0.85076213,0.14746432};
		aside[]={0.28059074,-4.9018126e-008,-0.95982826};
	};
};
binarizationWanted=0;
sourceName="Shop220_DemoMission";
addons[]=
{
	"tag_220th_jlts",
	"A3_Structures_F_Exp_Commercial_FuelStation_02",
	"A3_Characters_F",
	"A3_Characters_F_Kart",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Soft_F_Exp_Offroad_02",
	"A3_Soft_F_Enoch_Offroad_01",
	"A3_Soft_F_Enoch_Tractor_01",
	"A3_Soft_F_Orange_Van_02",
	"A3_Soft_F_Gamma_Van_01",
	"ace_refuel",
	"A3_Soft_F_Gamma_Truck_02",
	"ace_realisticnames",
	"A3_Armor_F_Tank_MBT_04",
	"A3_Armor_F_EPB_MBT_03",
	"A3_Armor_F_EPC_MBT_01",
	"ace_vehicle_damage",
	"ace_viewports"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="TAG_220th_JLTS";
			name="220th_Modules";
			author="RevanHilts";
		};
		class Item1
		{
			className="A3_Structures_F_Exp_Commercial";
			name="Arma 3 Apex - Commercial Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Kart";
			name="Arma 3 Karts - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Enoch";
			name="Arma 3 Contact Platform - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="A3_Armor_F_Tank";
			name="Arma 3 Tank - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Armor_F_EPB";
			name="Arma 3 Adapt Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_vehicle_damage";
			name="ACE3 - Vehicle Damage";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="ace_viewports";
			name="ACE3 - Viewports";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Kart",
	"Enoch",
	"Orange",
	"Tank"
};
randomSeed=12184323;
class ScenarioData
{
	author="Tally";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1930.2961,5.1886435,5427.0059};
				angles[]={0.0099949092,2.8917139,0.012496647};
			};
			areaSize[]={9,7,9};
			areaIsRectangle=1;
			flags=1;
			id=0;
			type="paintShop220th";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1924.6085,7.6384559,5482.5313};
				angles[]={0,0.34641156,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2;
			type="Land_FuelStation_02_workshop_F";
			atlOffset=0.034122467;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1928.6281,6.3805695,5483.4399};
				angles[]={0,3.4862428,0};
			};
			id=3;
			type="ShopModule220th";
			atlOffset=0.53600025;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1922.915,6.2985373,5486.5176};
				angles[]={0.00084572798,0.38123226,6.2828403};
			};
			areaSize[]={3,4,6};
			areaIsRectangle=1;
			flags=1;
			id=4;
			type="paintShop220th";
		};
		class Item4
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1903.0403,5.4118395,5457.0811};
						angles[]={0,1.8239348,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=6;
					type="C_Driver_3_F";
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1912.7924,7.1006179,5472.0303};
				angles[]={6.270689,0.33535269,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="C_Hatchback_01_sport_F";
			atlOffset=4.7683716e-007;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1915.3643,7.1804762,5469.751};
				angles[]={6.2656889,0.32799649,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="C_Offroad_02_unarmed_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1919.469,7.3122358,5468.8491};
				angles[]={6.2656889,0.3506121,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="C_Offroad_01_covered_F";
			atlOffset=8.5830688e-006;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1924.3186,7.292779,5466.4907};
				angles[]={6.2606897,0.27602398,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="C_Tractor_01_F";
			atlOffset=5.2452087e-006;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1928.1244,7.1910133,5465.5171};
				angles[]={6.2606897,0.34997627,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="C_Van_02_vehicle_F";
			atlOffset=7.6293945e-006;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1908.9901,6.8615985,5444.5146};
				angles[]={6.2531958,1.4309927,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="C_Van_01_fuel_F";
			atlOffset=1.001358e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1906.3397,7.5668178,5449.9111};
				angles[]={6.2531958,1.3994011,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="C_Truck_02_fuel_F";
			atlOffset=-1.001358e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1940.1136,7.9113479,5446.0947};
				angles[]={6.2656889,4.5000648,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=14;
			type="O_MBT_04_command_F";
			atlOffset=-8.2492828e-005;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1938.7346,7.9792089,5452.2422};
				angles[]={6.2581916,4.4923391,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="I_MBT_03_cannon_F";
			atlOffset=-1.7642975e-005;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1938.1698,8.1181898,5458.2173};
				angles[]={6.2581916,4.4180279,0.0025135824};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="B_MBT_01_TUSK_F";
			atlOffset=-8.1062317e-006;
		};
	};
};
